<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="virtualtreeview_package"/>
    <Author Value="Mike Lischke (LCL Port: Luiz Americo)"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="include/intf/$(LCLWidgetType)/;units/;include/intf/"/>
        <OtherUnitFiles Value="units/$(LCLWidgetType)/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Virtual Treeview is an advanced component originally created for Delphi
"/>
    <License Value=" Moziall Public License 1.1 (MPL 1.1) or GNU Lesser General Public License
"/>
    <Version Major="4" Minor="5" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="virtualtrees.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="VirtualTrees.pas"/>
        <UnitName Value="VirtualTrees"/>
      </Item2>
      <Item3>
        <Filename Value="VTHeaderPopup.pas"/>
        <UnitName Value="VTHeaderPopup"/>
      </Item3>
      <Item4>
        <Filename Value="registervirtualtreeview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registervirtualtreeview"/>
      </Item4>
      <Item5>
        <Filename Value="ideicons.lrs"/>
        <Type Value="LRS"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="multiloglaz"/>
      </Item1>
      <Item2>
        <PackageName Value="lclextensions_package"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
