object MainForm: TMainForm
  Left = 457
  Height = 605
  Top = 243
  Width = 856
  HorzScrollBar.Page = 855
  VertScrollBar.Page = 604
  Caption = 'Virtual Treeview features demo'
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object Bevel1: TBevel
    Height = 2
    Width = 856
    Align = alTop
    Shape = bsTopLine
  end
  object StatusBar: TStatusBar
    Height = 20
    Top = 585
    Width = 856
    Panels = <>
  end
  object ContainerPanel: TPanel
    Height = 583
    Top = 2
    Width = 856
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
